html {
  /*background-color:#3d405B;*/ /*blue ish tone */
  background-color: #778DA9;/*#f2cc8f;*/
  color: #e0e1dd;
  font-family: 'Varela', sans-serif;
  padding: 1vmin 1vmin 1vmin 1vmin;
  /*font-size: 1vmin;*/
}

body{
  background-color: #0d1b2a;
  border-color:#0d1b2a;
  border-width: 1vmin;
  border-style: solid;
  margin: 1vmin 1vmin 1vmin 1vmin;
  padding: 0.05vmin 0.05vmin 0.05vmin 0.05vmin;
}

#top-links{
  font-weight: bold;
}

a{
  color: #e0e1dd;
}

.top-container{
  display: grid;
  height: 1vmin;
  align-content: space-evenly;
  grid-template-columns: auto auto auto auto auto auto;
}

.navigation{
  position: sticky;
  height: 7vmin;
  top: 0;
  z-index: 100;
  background-color: #0d1b2a;
  border-color:#0d1b2a;
  margin: -1vmin -1vmin -1vmin -1vmin;
  padding: 2vmin 2vmin 2vmin 2vmin;
}

.center-logo{
  text-align: center;
  font-weight:bold;
  font-size: 3vmin;
  padding-bottom: 2vmin;

}

.column{
  float: left;
  width: 50%;
  height: 35vmin;
}

/* Clear floats after the columns */
.row{
  content: "";
  display: table;
  margin: auto;
  clear: both;
}
/*Make the image fit the column width with "contain"*/
.larger-image{
  max-width: 100%;
  width: auto;
  height: 35vmin;
  border-radius: 5vmin;
  object-fit: contain;
}

@media (max-width: 320px) 
{
   html{
    font-size:30%;
   }
   .column{
    float: left;
    width: 100%;
    height: 30vmin;
  }
  
  /* Clear floats after the columns */
  .row{
    content: "";
    display: table;
    margin: auto;
    clear: both;
  }

  .larger-image{
    max-width: 100%;
    width: auto;
    height: 30vmin;
    border-radius: 5vmin;
    object-fit: contain;
  }
}

@media (min-width: 321px) 
{
   html{
    font-size:40%;
   }
}

@media (min-width: 540px) 
{
   html{
    font-size:50%;
   }
}

@media (min-width: 768px) 
{
   html{
    font-size:80%;
   }
}


@media (min-width: 1080px) 
{
   html{
    font-size:100%;
   }
}
